CLOUD_NAME = "dglp1g5wi"
API_KEY = "329585144611329"
API_SECRET = "YkzwxaP-ybrPAi9Z0B-_-gk32wk"
MONGODB_URL = "mongodb+srv://parasw:vhnksO34XV3BfWb5@cluster0.rvu1xkc.mongodb.net/fileUploadDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = paraswaghela777@gmail.com
MAIL_PASS = op7